proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogue.app.joindevops.store/; }
location /api/user/ { proxy_pass http://172.31.90.177/; }
location /api/cart/ { proxy_pass http://172.31.88.130/; }
location /api/shipping/ { proxy_pass http://172.31.85.237/; }
location /api/payment/ { proxy_pass http://172.31.90.50/; }

location /health {
  stub_status on;
  access_log off;
}
